<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src = "script.js"></script>
    <link href="styles.css" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1></h1>
    <form>
        <p>Nimi:
            <br>
            <input type= "text" id="eka" value="">
        </p>
        <p>Salasana:
            <br>
            <input type= "text" id="toka" value="">
        </p>
        <p>Millainen koneen käyttäjä olet?</p>

        <p>Mitä mieltä olet sivustani tähän asti?</p>

        <p>Mikä on lempiaineesi Keudassa</p>
          <select id= "aineet">
            <option>Ammattiaineet</option>
          </select>
        <p>Kerro, miten kehittäisit sivustani</p>
            <input type= "text" id="vika" value="">
        <button type= "button" onclick= "">Lähetä</button>
    </form>
  </body>
</html>
    