<html>
    <head>
        <script src="laskin.js"></script>
        <link href= "laskin.css" rel="stylesheet">
        <meta charset="utf-8">
    </head>
    <body>
        <h1 class = "joku-text">Laskin</h1>
        <div class = "laskin-grid">
            <div class = "vastaus" id = "tulos"></div>
        <table>
            <tr>
                <td><button name="C" onclick="clear()">C</td>
                <td><button name="taakse" onclick="taakse()">Back</td>
                <td><button name="-" onclick="lisaa('-')">-</td>
                <td><button name="1" onclick="lisaa('1')">1</td>
            </tr>            
            <tr>
                <td><button name="2" onclick="lisaa('2')">2</td>
                <td><button name="3" onclick="lisaa('3')">3</td>
                <td><button name="+" onclick="lisaa('+')">+</td>
                <td><button name="4" onclick="lisaa('4')">4</td>
            </tr>
            <tr>
                <td><button name="5" onclick="lisaa('5')">5</td>
                <td><button name="*" onclick="lisaa('*')">x</td>
                <td><button name="6" onclick="lisaa('6')">6</td>
                <td><button name="7" onclick="lisaa('7')">7</td>
            </tr>
            <tr>
                <td><button name="8" onclick="lisaa('8')">8</td>
                <td><button name="/" onclick="lisaa('/')">÷</td>
                <td><button name="9" onclick="lisaa('9')">9</td>
                <td><button name="0" onclick="lisaa('0')">0</td>
            </tr>
            <tr>
                <td><button name="=" onclick="laske()">=</td>
                <td><button name="," onclick="lisaa(',')">,</td>
            </tr>
        </table>
   
    </div>
    </body>
</html>